<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lkl-Ke-Izb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="Ebp-hY-NKT">
            <objects>
                <tableViewController title="Notes" id="ixy-32-ptw" customClass="NotesListController" customModule="NotepadNWT" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Notes" id="mP9-lh-2sA">
                        <rightBarButtonItems>
                            <barButtonItem title="Preferences" image="ellipsis.circle" catalog="system" id="Axv-KH-Gsx">
                                <connections>
                                    <segue destination="QI5-e7-akz" kind="presentation" id="0kp-sx-pfq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New note" image="plus" catalog="system" id="GYx-KH-TNz">
                                <connections>
                                    <action selector="plusButtonTapped:" destination="ixy-32-ptw" id="1Lk-Xr-5zY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my9-h8-335" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="102"/>
        </scene>
        <!--Notes Nav Controller-->
        <scene sceneID="H6L-4X-YfT">
            <objects>
                <navigationController id="Lkl-Ke-Izb" customClass="NotesNavController" customModule="NotepadNWT" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7B-L1-g0q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ixy-32-ptw" kind="relationship" relationship="rootViewController" id="Vaf-l8-mLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r0-Hi-uWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="103"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="UrZ-kQ-0Za">
            <objects>
                <tableViewController title="Preferences" id="3W3-pj-saR" customClass="PreferencesController" customModule="NotepadNWT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eEO-2k-JYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cvX-ey-RI0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Lz-y6-ibE">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Lz-y6-ibE" id="ndx-6a-aYi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-3c-8vo">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dva-3c-8vo" secondAttribute="trailing" constant="20" symbolic="YES" id="5gL-2S-jcr"/>
                                                <constraint firstAttribute="bottom" secondItem="Dva-3c-8vo" secondAttribute="bottom" constant="11.5" id="Mgx-5c-FvN"/>
                                                <constraint firstItem="Dva-3c-8vo" firstAttribute="leading" secondItem="ndx-6a-aYi" secondAttribute="leading" constant="20" symbolic="YES" id="V9R-hP-l5m"/>
                                                <constraint firstItem="Dva-3c-8vo" firstAttribute="top" secondItem="ndx-6a-aYi" secondAttribute="top" constant="11" id="vze-L8-cgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YQu-zG-fqh">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQu-zG-fqh" id="98Q-jo-Ab1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convention and assembly programs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-Hi-xpL">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OLl-Hi-xpL" secondAttribute="bottom" constant="12.5" id="ERw-0t-sQI"/>
                                                <constraint firstItem="OLl-Hi-xpL" firstAttribute="leading" secondItem="98Q-jo-Ab1" secondAttribute="leading" constant="20" symbolic="YES" id="may-WW-6HU"/>
                                                <constraint firstItem="OLl-Hi-xpL" firstAttribute="top" secondItem="98Q-jo-Ab1" secondAttribute="top" constant="10" id="pDc-Kl-3g7"/>
                                                <constraint firstAttribute="trailing" secondItem="OLl-Hi-xpL" secondAttribute="trailing" constant="20" symbolic="YES" id="pXI-3X-jQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5L5-uD-Xih">
                                        <rect key="frame" x="0.0" y="132.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5L5-uD-Xih" id="Hd9-0r-CVn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-zM-egq">
                                                    <rect key="frame" x="20" y="11" width="376" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bLN-zM-egq" secondAttribute="bottom" constant="11.5" id="2aw-oG-2l7"/>
                                                <constraint firstAttribute="trailing" secondItem="bLN-zM-egq" secondAttribute="trailing" constant="18" id="Err-WW-d3g"/>
                                                <constraint firstItem="bLN-zM-egq" firstAttribute="top" secondItem="Hd9-0r-CVn" secondAttribute="top" constant="11" id="IKg-Kh-jEZ"/>
                                                <constraint firstItem="bLN-zM-egq" firstAttribute="leading" secondItem="Hd9-0r-CVn" secondAttribute="leading" constant="20" symbolic="YES" id="OOR-kX-tVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="02R-Tl-UaJ">
                                        <rect key="frame" x="0.0" y="176.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02R-Tl-UaJ" id="46L-sK-ebH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-2S-fsy">
                                                    <rect key="frame" x="20" y="11" width="376" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vX4-2S-fsy" secondAttribute="trailing" constant="18" id="2ap-fz-COo"/>
                                                <constraint firstItem="vX4-2S-fsy" firstAttribute="top" secondItem="46L-sK-ebH" secondAttribute="top" constant="11" id="cSA-By-YD0"/>
                                                <constraint firstAttribute="bottom" secondItem="vX4-2S-fsy" secondAttribute="bottom" constant="11.5" id="dVT-nD-7m3"/>
                                                <constraint firstItem="vX4-2S-fsy" firstAttribute="leading" secondItem="46L-sK-ebH" secondAttribute="leading" constant="20" symbolic="YES" id="yMr-Ky-0OU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Vy-Nd-ReT">
                                        <rect key="frame" x="0.0" y="220.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vy-Nd-ReT" id="uXp-PH-pOl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-vN-Wyz">
                                                    <rect key="frame" x="20" y="11" width="376" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1h-vN-Wyz" firstAttribute="leading" secondItem="uXp-PH-pOl" secondAttribute="leading" constant="20" symbolic="YES" id="Hyz-MN-fwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="l1h-vN-Wyz" secondAttribute="bottom" constant="11.5" id="Ix3-Xl-kFf"/>
                                                <constraint firstAttribute="trailing" secondItem="l1h-vN-Wyz" secondAttribute="trailing" constant="18" id="WVt-Jz-1CH"/>
                                                <constraint firstItem="l1h-vN-Wyz" firstAttribute="top" secondItem="uXp-PH-pOl" secondAttribute="top" constant="11" id="q5j-gO-twa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sgE-wJ-kIU">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgE-wJ-kIU" id="htA-Jc-AlV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy me a coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-8k-f5a">
                                                    <rect key="frame" x="20" y="11" width="376" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8IN-8k-f5a" secondAttribute="bottom" constant="10.5" id="CWL-Db-hk8"/>
                                                <constraint firstItem="8IN-8k-f5a" firstAttribute="top" secondItem="htA-Jc-AlV" secondAttribute="top" constant="11" id="Ib8-WV-Qgu"/>
                                                <constraint firstAttribute="trailing" secondItem="8IN-8k-f5a" secondAttribute="trailing" constant="18" id="eAa-mh-eav"/>
                                                <constraint firstItem="8IN-8k-f5a" firstAttribute="leading" secondItem="htA-Jc-AlV" secondAttribute="leading" constant="20" symbolic="YES" id="tcG-8V-f8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NSa-6K-sxc">
                                        <rect key="frame" x="0.0" y="307.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSa-6K-sxc" id="a9S-rx-XUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About NotepadNWT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K08-gI-aIm">
                                                    <rect key="frame" x="20" y="11" width="376" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K08-gI-aIm" secondAttribute="bottom" constant="11.5" id="bGy-Ih-vS7"/>
                                                <constraint firstAttribute="trailing" secondItem="K08-gI-aIm" secondAttribute="trailing" constant="18" id="qQ6-Lw-c1V"/>
                                                <constraint firstItem="K08-gI-aIm" firstAttribute="top" secondItem="a9S-rx-XUi" secondAttribute="top" constant="11" id="tkD-jN-7Z9"/>
                                                <constraint firstItem="K08-gI-aIm" firstAttribute="leading" secondItem="a9S-rx-XUi" secondAttribute="leading" constant="20" symbolic="YES" id="xxG-4k-piO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3W3-pj-saR" id="Gpg-JN-aaD"/>
                            <outlet property="delegate" destination="3W3-pj-saR" id="ntw-SM-D8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="UcM-e6-Lfu">
                        <barButtonItem key="backBarButtonItem" title="Prefs" id="IkV-hu-XU1"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="q3a-NW-bWv">
                            <connections>
                                <segue destination="3W3-pj-saR" kind="custom" customClass="DismissSegue" customModule="NotepadNWT" customModuleProvider="target" id="8lg-9b-KdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3V-fZ-PCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gNZ-J7-gH6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="knp-zc-cUc"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="796.875"/>
        </scene>
        <!--About NotepadNWT-->
        <scene sceneID="Xpc-OH-WPu">
            <objects>
                <viewController storyboardIdentifier="aboutThisApp" title="About NotepadNWT" id="qNv-tF-Q7f" customClass="AboutThisAppController" customModule="NotepadNWT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dai-yE-KVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="9G7-Fu-dNf" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-Fu-dNf">
                                <rect key="frame" x="20" y="44" width="374" height="828"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">When writing notes, it is convenient to have Bible verses show up automatically right away. This is exactly what NotepadNWT does. Our inspiration is the Android app NotepadJT by Jakub Tomala. We’re developing NotepadNWT with his kind permission.

The Bible texts and convention programs are taken from the content on www.jw.org.

Development: Joachim Rütter
Support, testing: Angelina Kovar</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwX-VW-wWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9G7-Fu-dNf" firstAttribute="top" secondItem="fwX-VW-wWp" secondAttribute="top" id="23Y-aT-BMY"/>
                            <constraint firstItem="fwX-VW-wWp" firstAttribute="trailing" secondItem="9G7-Fu-dNf" secondAttribute="trailing" constant="20" id="i0w-B7-DRQ"/>
                            <constraint firstItem="9G7-Fu-dNf" firstAttribute="bottom" secondItem="fwX-VW-wWp" secondAttribute="bottom" constant="10" id="kPX-FN-76q"/>
                            <constraint firstItem="9G7-Fu-dNf" firstAttribute="leading" secondItem="fwX-VW-wWp" secondAttribute="leading" constant="20" id="qzh-wY-ee6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About NotepadNWT" id="eKH-0H-ewO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keg-Af-5UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="795.53571428571422"/>
        </scene>
        <!--Preferences Navigation Controller-->
        <scene sceneID="TdQ-Zf-Aab">
            <objects>
                <navigationController title="Preferences Navigation Controller" id="QI5-e7-akz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yp-5Z-oNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3W3-pj-saR" kind="relationship" relationship="rootViewController" id="8ji-fc-Umw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAl-pr-Rvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
